[gd_scene load_steps=7 format=3 uid="uid://xjygpllvas2q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hkxbp"]
[ext_resource type="PackedScene" uid="uid://l1d8hwvn7hbq" path="res://scenes/player/camera_input.tscn" id="2_24wjx"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="2_e03e3"]
[ext_resource type="PackedScene" uid="uid://cxjk8dd2j2a0y" path="res://scenes/player/military_male.tscn" id="4_fvytd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ihjgv"]
radius = 0.35
height = 2.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_simple"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerInput:input_dir")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("PlayerInput:jump_input")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("PlayerInput:run_input")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_player_input", "_camera_input", "_player_model")]
script = ExtResource("1_hkxbp")
_player_input = NodePath("PlayerInput")
_camera_input = NodePath("CameraInput")
_player_model = NodePath("MilitaryMale")

[node name="CameraInput" parent="." instance=ExtResource("2_24wjx")]

[node name="MilitaryMale" parent="." instance=ExtResource("4_fvytd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.41129, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ihjgv")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_e03e3")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_simple")
